<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POKETUBE</title>
    <link rel="stylesheet" href="style.css" />
    <link type="image/x-icon" rel="icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
</head>
<body>
        <div>
                <h1>POKEFAN LOVERS</h1>
                <div id="header">
                  <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pokebusqueda.html">PokeBusqueda</a></li>
                    <li><a href="poketube.html">PokeTube</a></li>
                    <li><a href="favoritos.html">Favoritos</a></li>
                  </ul>
                </div>
                <div id = "clear"></div> 
               <br> <br><p>Aqui encontrarás los mejores videos de Pokemón para que revivas viejos recuerdos de la serie animada, 
                  además, encontrarás videos de la nueva película de Pokemón para disfrutar de lo que se vendrá
                </p>
        <div>
          <iframe src="https://www.youtube.com/embed/1roy4o4tqQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

</body>
</html>